#include <iostream>
using namespace std;

/*
* \b - удаление последнего выведеного символа
* \n - перейти на начало новой строки
* \t - перейти к следующей позиции табуляции
* \\ - вывести обратную черту \
* \" - вывести двойную ковычку "
* \' - вывести одинарную ковычку '
*/

void main()
{
	setlocale(LC_ALL, "Rus");
	cout << "Привет!\n";
	cout << "\t\t\t\t\tПривет!" << endl;
	cout << "\"Привет!\'\\\n";
}